<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(138.0, 154.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(323.0, 73.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(525.0, 150.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(727.0, 148.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(317.0, 253.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-52.0, 161.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x1', 'attr2': 'x2', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.7083333333333334, 1.0, 0.0], [0.16666666666666666, 1.0, 0.0], [0.25, 0.0, 0.0], [0.5625, 1.0, 0.0], [0.5833333333333334, 0.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5625, 0.0, 0.0], [0.3125, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.3958333333333333, 0.0, 0.0], [0.4166666666666667, 1.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.4375, 0.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.7708333333333334, 0.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.8333333333333334, 0.0, 0.0], [0.625, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.22916666666666666, 1.0, 0.0], [0.875, 0.0, 0.0], [0.625, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.75, 0.0, 0.0], [0.5, 1.0, 0.0], [0.25, 0.0, 0.0], [0.75, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.3541666666666667, 0.0, 0.0], [0.5208333333333334, 0.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.75, 0.0, 0.0], [0.75, 0.0, 0.0], [0.4583333333333333, 0.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.3333333333333333, 1.0, 0.0], [0.5, 0.0, 0.0], [0.20833333333333334, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.375, 1.0, 0.0], [0.5, 0.0, 0.0], [0.5, 0.0, 0.0], [0.4583333333333333, 0.0, 0.0], [0.7708333333333334, 1.0, 0.0], [0.6875, 1.0, 0.0], [0.3125, 0.0, 0.0], [0.7083333333333334, 0.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.3333333333333333, 1.0, 0.0], [0.10416666666666667, 1.0, 0.0], [0.5833333333333334, 0.0, 0.0], [0.875, 0.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.25, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.125, 0.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.3333333333333333, 0.0, 0.0], [0.3125, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.0, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.2916666666666667, 0.0, 0.0], [0.5416666666666666, 0.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.625, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.25, 1.0, 0.0], [0.3333333333333333, 1.0, 0.0], [0.6458333333333334, 0.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.2708333333333333, 0.0, 0.0], [0.7916666666666666, 0.0, 0.0], [0.8125, 1.0, 0.0], [0.3541666666666667, 1.0, 0.0], [0.5208333333333334, 0.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.5208333333333334, 0.0, 0.0], [0.3333333333333333, 0.0, 0.0], [0.5, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.5, 1.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.625, 1.0, 0.0], [0.7083333333333334, 0.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.4375, 1.0, 0.0], [0.8125, 0.0, 0.0], [0.8333333333333334, 1.0, 0.0], [0.3333333333333333, 0.0, 0.0], [0.4375, 0.0, 0.0], [0.4375, 0.0, 0.0], [0.7291666666666666, 0.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.7291666666666666, 0.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.5416666666666666, 1.0, 0.0], [0.16666666666666666, 0.0, 0.0], [0.25, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.3541666666666667, 0.0, 0.0], [0.3541666666666667, 0.0, 0.0], [0.7291666666666666, 0.0, 0.0], [0.625, 1.0, 0.0], [0.25, 0.0, 0.0], [0.5208333333333334, 0.0, 0.0], [0.20833333333333334, 0.0, 0.0], [0.10416666666666667, 0.0, 0.0], [0.375, 1.0, 0.0], [0.7916666666666666, 0.0, 0.0], [0.4791666666666667, 0.0, 0.0], [0.9375, 0.0, 0.0], [0.5208333333333334, 0.0, 0.0], [0.4166666666666667, 0.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.25, 1.0, 0.0], [0.25, 0.0, 0.0], [0.4166666666666667, 0.0, 0.0], [0.6458333333333334, 0.0, 0.0], [0.6875, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.4583333333333333, 0.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.2708333333333333, 0.0, 0.0], [0.7916666666666666, 0.0, 0.0], [0.9791666666666666, 0.0, 0.0], [0.8541666666666666, 1.0, 0.0], [0.3125, 0.0, 0.0], [0.6458333333333334, 0.0, 0.0], [0.3125, 1.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.7708333333333334, 1.0, 0.0], [0.875, 0.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.7708333333333334, 0.0, 0.0], [0.20833333333333334, 0.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.375, 1.0, 0.0], [0.125, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.5416666666666666, 0.0, 0.0], [0.25, 1.0, 0.0], [0.1875, 1.0, 0.0], [0.1875, 1.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.7083333333333334, 1.0, 0.0], [0.5, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.22916666666666666, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5416666666666666, 1.0, 0.0], [0.75, 0.0, 0.0], [0.6666666666666666, 0.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.4375, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.4375, 1.0, 0.0], [0.25, 1.0, 0.0], [0.4583333333333333, 0.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.625, 1.0, 0.0], [0.3541666666666667, 1.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.6875, 1.0, 0.0], [0.75, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.8125, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.625, 1.0, 0.0], [0.6458333333333334, 0.0, 0.0], [0.4166666666666667, 1.0, 0.0], [0.625, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.20833333333333334, 1.0, 0.0], [0.6666666666666666, 0.0, 0.0], [0.5625, 1.0, 0.0], [0.2916666666666667, 0.0, 0.0], [0.6875, 0.0, 0.0], [0.7083333333333334, 1.0, 0.0], [0.75, 1.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.7083333333333334, 0.0, 0.0], [0.5416666666666666, 1.0, 0.0], [0.75, 1.0, 0.0], [0.5625, 0.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.8541666666666666, 1.0, 0.0], [0.6875, 1.0, 0.0], [0.125, 1.0, 0.0], [0.625, 1.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.375, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5416666666666666, 1.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.8541666666666666, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.6458333333333334, 1.0, 0.0], [1.0, 1.0, 0.0], [0.125, 1.0, 0.0], [0.8541666666666666, 1.0, 0.0], [0.625, 0.0, 0.0], [0.7291666666666666, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.3958333333333333, 1.0, 0.0], [0.5625, 0.0, 0.0], [0.7708333333333334, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.8333333333333334, 1.0, 0.0], [0.4583333333333333, 1.0, 0.0], [0.2916666666666667, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.625, 1.0, 0.0], [0.3333333333333333, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.4375, 1.0, 0.0], [0.6875, 0.0, 0.0], [0.1875, 1.0, 0.0], [0.7708333333333334, 0.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.5, 1.0, 0.0], [0.7083333333333334, 0.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.7708333333333334, 1.0, 0.0], [0.5416666666666666, 0.0, 0.0], [0.4166666666666667, 1.0, 0.0], [0.5208333333333334, 1.0, 0.0], [0.5625, 1.0, 0.0], [0.3541666666666667, 1.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.375, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.2708333333333333, 1.0, 0.0], [0.4791666666666667, 1.0, 0.0], [0.625, 1.0, 0.0], [0.22916666666666666, 1.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.3541666666666667, 1.0, 0.0], [0.625, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5416666666666666, 0.0, 0.0], [0.6666666666666666, 1.0, 0.0], [0.6041666666666666, 1.0, 0.0], [0.6041666666666666, 0.0, 0.0], [0.7916666666666666, 1.0, 0.0], [0.3125, 1.0, 0.0], [0.7083333333333334, 1.0, 0.0], [0.7083333333333334, 0.0, 0.0], [0.625, 1.0, 0.0], [0.5833333333333334, 0.0, 0.0], [0.3333333333333333, 1.0, 0.0], [0.8125, 1.0, 0.0], [0.5833333333333334, 1.0, 0.0], [0.5833333333333334, 0.0, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVeAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALoAAAAfAAABRwAAAGiAAAC6QAAAJsAAAUbAAABoQAAAAAAAAAABVYAAALp
AAAAmwAABRsAAAGhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAVGYWxzZZSMBFRydWWUhpR1YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5RoL4wLc2NvcmVfdGFibGWUfZRoIUsCdWgxjAJDMZSMAkMylIaUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVIQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMT
AAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AAAAKBAAABMwAABQAAAAMSlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAngxlEtmhpSMBmF0dHJfeZSMAngylEtmhpRoCn2UaBZLBXWMCmF0
dHJpYnV0ZXOUfZQojAJ4MZRLAowCeDKUSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraClLZoaUaAp9lGgW
SwV1aC99lGgpSwJzaDN9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7/
//+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgWSwV1aC99lChoMUsCaDJLAowFQ2xh
c3OUSwF1aDN9lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KEZhbHNlKZRLAowaTG9naXN0aWMgUmVncmVzc2lvbiAoVHJ1ZSmUSwKMDk5ldXJhbCBOZXR3b3Jr
lEsBjBZOZXVyYWwgTmV0d29yayAoRmFsc2UplEsCjBVOZXVyYWwgTmV0d29yayAoVHJ1ZSmUSwJ1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhMS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZRoUUtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgxS2aGlIwGYXR0
cl95lGgyS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAJ4MZRLAowCeDKUSwKMBUNsYXNzlEsBdWgz
fZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKM
GExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowOTmV1cmFsIE5ldHdvcmuUSwGME05ldXJhbCBO
ZXR3b3JrIChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChDMimUSwJ1dWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylGhoS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoaktlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhmS2aGlIwGYXR0cl95lGhnS2aGlIwFZ3JhcGiU
fZRoFksFdWgvfZQoaGZLAmhnSwJoaEsBdWgzfZQoaGpLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAo
QzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03/\x00\x00\x01y\x00\x00\x04R\x00\x00\x02\xae\x00\x00\x030\x00\x00\x01\x98\x00\x00\x04Q\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x030\x00\x00\x01\x98\x00\x00\x04Q\x00\x00\x02\xad', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVRUEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRDovU2VtZXN0ZXIgNy9NYWNoaW5lIExlYXJuaW5nL1dlZWsgOS9oZWFydC5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCWhlYXJ0LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSU
aBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMkQ6L1NlbWVzdGVyIDcvTWFjaGluZSBMZWFy
bmluZy9XZWVrIDkvZGlhYmV0ZXMuY3N2lGgLaAxoDYwMZGlhYmV0ZXMuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDZEOi9TZW1lc3RlciA3L01hY2hpbmUgTGVhcm5pbmcvV2VlayA5L28yU2F0
dXJhdGlvbi5jc3aUaAtoDGgNjBBvMlNhdHVyYXRpb24uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjDREOi9TZW1lc3RlciA3L01hY2hpbmUgTGVhcm5pbmcvV2VlayA5L2Zha2VfYmlsbHMuY3N2
lGgLaAxoDYwOZmFrZV9iaWxscy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUQ6L1NlbWVz
dGVyIDcvTWFjaGluZSBMZWFybmluZy9XZWVrIDkvZ2Vuc2hpbi5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMOEQ6L1NlbWVzdGVyIDcvTWFjaGluZSBMZWFybmluZy9XZWVrIDkvZXhj
aGFuZ2VfcmF0ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDREOi9TZW1lc3Rl
ciA3L01hY2hpbmUgTGVhcm5pbmcvV2VlayA5L2Zha2VfYmlsbHMuY3N2lGgLaAxoDYwOZmFrZV9i
aWxscy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMFUQ6L0Rvd25sb2Fkcy9JUklTLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwdRDovRG93bmxvYWRzL2FyY2hpdmUvSVJJUy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmML0Q6L1NlbWVzdGVyIDcvTWFjaGluZSBM
ZWFybmluZy9XZWVrIDkvaGVhcnQuY3N2lGgLaAxoDYwJaGVhcnQuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjBdEOi9Eb3dubG9hZHMvbWFuZ28yLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwnRDovRG93bmxvYWRzL2hlYXJ0X2Rpc2Vhc2VfcGF0aWVudHMuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCFEOi9Eb3dubG9hZHMvRWFzdFdlc3RBaXJsaW5lcy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMF0Q6L0Rvd25sb2Fkcy9XaW5lUVQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBpEOi9Eb3dubG9hZHMvQ3VzdG9tZXJzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwmRDovRG93bmxvYWRzL2ZpbmFsYXBpLmNzdi9m
aW5hbGFwaS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMHUQ6L0Rvd25sb2Fkcy9h
cmNoaXZlL2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCtEOi9Eb3dubG9h
ZHMvYXJjaGl2ZSAoMSkvTWFsbF9DdXN0b21lcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCNEOi9Eb3dubG9hZHMvTWFsbF9DdXN0b21lcnMgKDEpLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwdRDovTUxfVEFTSy9NYWxsX0N1c3RvbWVycy5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMH0Q6L0Rvd25sb2Fkcy9NYWxsX0N1c3RvbWVycy5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMH0Q6L0Rvd25sb2Fkcy9EQVRBIFJVTUFIICgxKS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMGUQ6L0Rvd25sb2Fkcy9Gb29kICgxKS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2xvYWV6L0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvbG9hZXovQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaF1oDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2xvYWV6L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2hdaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy9sb2Flei9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoXWgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvbG9hZXovQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2hdaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvbG9hZXovQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoXWgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAEPwAAAMQAAAaYAAADCQAABEAAAADjAAAGlwAAAwgAAAAAAAAAAAeAAAAEQAAAAOMAAAaX
AAADCJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoe32UaIdd
lChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojANzZXiUaI2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwCY3CU
aI9LAGgQiGVdlCiMBnRydGJwc5Roj0sAaBCIZV2UKIwEY2hvbJRoj0sAaBCIZV2UKIwDZmJzlGiT
SwCMBDAsIDGUiGVdlCiMB3Jlc3RlY2eUaI9LAGgQiGVdlCiMCHRoYWxhY2holGiPSwBoEIhlXZQo
jARleG5nlGiTSwCMBDAsIDGUiGVdlCiMB29sZHBlYWuUaI9LAGgQiGVdlCiMA3NscJRoj0sAaBCI
ZV2UKIwDY2FhlGiPSwBoEIhlXZQojAV0aGFsbJRoj0sAaBCIZV2UKIwGb3V0cHV0lGiTSwCMBDAs
IDGUiGVlc2h9SwF1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjANzZXiUXZQojAEwlIwBMZRlhpSM
AmNwlEsChpSMBnRydGJwc5RLAoaUjARjaG9slEsChpSMA2Zic5RdlChotWi2ZYaUjAdyZXN0ZWNn
lEsChpSMCHRoYWxhY2holEsChpSMBGV4bmeUXZQoaLVotmWGlIwHb2xkcGVha5RLAoaUjANzbHCU
SwKGlIwDY2FhlEsChpSMBXRoYWxslEsChpSMBm91dHB1dJRdlChotWi2ZYaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJogimBlH2UKGiFfZQoaIddlGh7
fZRoh12UKF2UKIwLUHJlZ25hbmNpZXOUaI9LAGgQiGVdlCiMB0dsdWNvc2WUaI9LAGgQiGVdlCiM
DUJsb29kUHJlc3N1cmWUaI9LAGgQiGVdlCiMDVNraW5UaGlja25lc3OUaI9LAGgQiGVdlCiMB0lu
c3VsaW6UaI9LAGgQiGVdlCiMA0JNSZRoj0sAaBCIZV2UKIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0
aW9ulGiPSwBoEIhlXZQojANBZ2WUaI9LAGgQiGVdlCiMB091dGNvbWWUaJNLAIwEMCwgMZSIZWVz
aH1LAXVosCiMC1ByZWduYW5jaWVzlEsChpSMB0dsdWNvc2WUSwKGlIwNQmxvb2RQcmVzc3VyZZRL
AoaUjA1Ta2luVGhpY2tuZXNzlEsChpSMB0luc3VsaW6USwKGlIwDQk1JlEsChpSMGERpYWJldGVz
UGVkaWdyZWVGdW5jdGlvbpRLAoaUjANBZ2WUSwKGlIwHT3V0Y29tZZRdlChotWi2ZYaUdJRo1Clo
1Slo1l2UdWJogimBlH2UKGiFfZQoaIddlGh7fZRoh12UXZQojAlGZWF0dXJlIDGUaI9LAGgQiGVh
c2h9SwF1aLCMCUZlYXR1cmUgMZRLAoaUhZRo1Clo1Slo1l2UdWJogimBlH2UKGiFfZQoaIddlGh7
fZRoh12UKF2UKIwKaXNfZ2VudWluZZRok0sBjAtGYWxzZSwgVHJ1ZZSJZV2UKIwIZGlhZ29uYWyU
aI9LAGgQiGVdlCiMC2hlaWdodF9sZWZ0lGiPSwBoEIhlXZQojAxoZWlnaHRfcmlnaHSUaI9LAGgQ
iGVdlCiMCm1hcmdpbl9sb3eUaI9LAGgQiGVdlCiMCW1hcmdpbl91cJRoj0sAaBCIZV2UKIwGbGVu
Z3RolGiPSwBoEIhlZXNofUsBdWiwKIwKaXNfZ2VudWluZZRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSM
CGRpYWdvbmFslEsChpSMC2hlaWdodF9sZWZ0lEsChpSMDGhlaWdodF9yaWdodJRLAoaUjAptYXJn
aW5fbG93lEsChpSMCW1hcmdpbl91cJRLAoaUjAZsZW5ndGiUSwKGlHSUaNQpaNUpaNZdlHViaIIp
gZR9lChohX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uaj0BAABdlChdlCiMBnJh
cml0eZRoj0sAaBCIZV2UKIwGcmVnaW9ulGiTSwCMNkZvbnRhaW5lLCBJbmF6dW1hLCBMaXl1ZSwg
TW9uZHN0YWR0LCBTbmV6aG5heWEsIFN1bWVydZSJZV2UKIwGdmlzaW9ulGiTSwCMLkFuZW1vLCBD
cnlvLCBEZW5kcm8sIEVsZWN0cm8sIEdlbywgSHlkcm8sIFB5cm+UiWVdlCiMBWFya2hllGiTSwCM
GEJvdGgsIE4vQSwgT3VzaWEsIFBuZXVtYZSJZV2UKIwLd2VhcG9uX3R5cGWUaJNLAIwnQm93LCBD
YXRhbHlzdCwgQ2xheW1vcmUsIFBvbGVhcm0sIFN3b3JklIllXZQojAVtb2RlbJRok0sAjEBNZWRp
dW0gRmVtYWxlLCBNZWRpdW0gTWFsZSwgU2hvcnQgRmVtYWxlLCBUYWxsIEZlbWFsZSwgVGFsbCBN
YWxllIllXZQojAdsaW1pdGVklGiTSwCMEEZBTFNFLCBOL0EsIFRSVUWUiWVdlCiMCWFzY2Vuc2lv
bpRok0sAjN5BVEssIEFuZW1vIERNRyBCb251cywgQ1JJVCBETUcsIENSSVQgUmF0ZSwgQ3J5byBE
TUcgQm9udXMsIERFRiwgRGVuZHJvIERNRyBCb251cywgRWxlY3RybyBETUcgQm9udXMsIEVsZW1l
bnRhbCBNYXN0ZXJ5LCBFbmVyZ3kgUmVjaGFyZ2UsIEdlbyBETUcgQm9udXMsIEhQLCBIZWFsaW5n
IEJvbnVzLCBIeWRybyBETUcgQm9udXMsIFBoeXNpY2FsIERNRyBCb251cywgUHlybyBETUcgQm9u
dXOUiWVdlCiMEmFzY2Vuc2lvbl9tYXRlcmlhbJRok0sAjOREYW1hZ2VkIE1hc2ssIERpdmluaW5n
IFNjcm9sbCwgRmFkZWQgUmVkIFNhdGluLCBGaXJtIEFycm93aGVhZCwgRnVuZ2FsIFNwb3Jlcywg
TWVzaGluZyBHZWFyLCBPbGQgSGFuZGd1YXJkLCBSZWNydWl0J3MgSW5zaWduaWEsIFNsaW1lIENv
bmRlbnNhdGUsIFNwZWN0cmFsIEh1c2ssIFRyYW5zb2NlYW5pYyBQZWFybCwgVHJlYXN1cmUgSG9h
cmRlciBJbnNpZ25pYSwgV2hvcHBlcmZsb3dlciBOZWN0YXKUiWVdlCiMD3RhbGVudF9tYXRlcmlh
bJRok0sAjOREYW1hZ2VkIE1hc2ssIERpdmluaW5nIFNjcm9sbCwgRmFkZWQgUmVkIFNhdGluLCBG
aXJtIEFycm93aGVhZCwgRnVuZ2FsIFNwb3JlcywgTWVzaGluZyBHZWFyLCBPbGQgSGFuZGd1YXJk
LCBSZWNydWl0J3MgSW5zaWduaWEsIFNsaW1lIENvbmRlbnNhdGUsIFNwZWN0cmFsIEh1c2ssIFRy
YW5zb2NlYW5pYyBQZWFybCwgVHJlYXN1cmUgSG9hcmRlciBJbnNpZ25pYSwgV2hvcHBlcmZsb3dl
ciBOZWN0YXKUiWVdlCiMD3RhbGVudF9ib29rXzEtMpRok0sAWE8BAABUZWFjaGluZ3Mgb2YgQWRt
b25pdGlvbiwgVGVhY2hpbmdzIG9mIEJhbGxhZCwgVGVhY2hpbmdzIG9mIERpbGlnZW5jZSwgVGVh
Y2hpbmdzIG9mIEVsZWdhbmNlLCBUZWFjaGluZ3Mgb2YgRXF1aXR5LCBUZWFjaGluZ3Mgb2YgRnJl
ZWRvbSwgVGVhY2hpbmdzIG9mIEdvbGQsIFRlYWNoaW5ncyBvZiBJbmdlbnVpdHksIFRlYWNoaW5n
cyBvZiBKdXN0aWNlLCBUZWFjaGluZ3Mgb2YgTGlnaHQsIFRlYWNoaW5ncyBvZiBPcmRlciwgVGVh
Y2hpbmdzIG9mIFByYXhpcywgVGVhY2hpbmdzIG9mIFByb3NwZXJpdHksIFRlYWNoaW5ncyBvZiBS
ZXNpc3RhbmNlLCBUZWFjaGluZ3Mgb2YgVHJhbnNpZW5jZZSJZV2UKIwPdGFsZW50X2Jvb2tfMi0z
lGiTSwBYEwEAAEd1aWRlIHRvIEFkbW9uaXRpb24sIEd1aWRlIHRvIEJhbGxhZCwgR3VpZGUgdG8g
RGlsaWdlbmNlLCBHdWlkZSB0byBFbGVnYW5jZSwgR3VpZGUgdG8gRXF1aXR5LCBHdWlkZSB0byBG
cmVlZG9tLCBHdWlkZSB0byBHb2xkLCBHdWlkZSB0byBJbmdlbnVpdHksIEd1aWRlIHRvIEp1c3Rp
Y2UsIEd1aWRlIHRvIExpZ2h0LCBHdWlkZSB0byBPcmRlciwgR3VpZGUgdG8gUHJheGlzLCBHdWlk
ZSB0byBQcm9zcGVyaXR5LCBHdWlkZSB0byBSZXNpc3RhbmNlLCBHdWlkZSB0byBUcmFuc2llbmNl
lIllXZQojA90YWxlbnRfYm9va18zLTSUaJNLAFgTAQAAR3VpZGUgdG8gQWRtb25pdGlvbiwgR3Vp
ZGUgdG8gQmFsbGFkLCBHdWlkZSB0byBEaWxpZ2VuY2UsIEd1aWRlIHRvIEVsZWdhbmNlLCBHdWlk
ZSB0byBFcXVpdHksIEd1aWRlIHRvIEZyZWVkb20sIEd1aWRlIHRvIEdvbGQsIEd1aWRlIHRvIElu
Z2VudWl0eSwgR3VpZGUgdG8gSnVzdGljZSwgR3VpZGUgdG8gTGlnaHQsIEd1aWRlIHRvIE9yZGVy
LCBHdWlkZSB0byBQcmF4aXMsIEd1aWRlIHRvIFByb3NwZXJpdHksIEd1aWRlIHRvIFJlc2lzdGFu
Y2UsIEd1aWRlIHRvIFRyYW5zaWVuY2WUiWVdlCiMD3RhbGVudF9ib29rXzQtNZRok0sAWBMBAABH
dWlkZSB0byBBZG1vbml0aW9uLCBHdWlkZSB0byBCYWxsYWQsIEd1aWRlIHRvIERpbGlnZW5jZSwg
R3VpZGUgdG8gRWxlZ2FuY2UsIEd1aWRlIHRvIEVxdWl0eSwgR3VpZGUgdG8gRnJlZWRvbSwgR3Vp
ZGUgdG8gR29sZCwgR3VpZGUgdG8gSW5nZW51aXR5LCBHdWlkZSB0byBKdXN0aWNlLCBHdWlkZSB0
byBMaWdodCwgR3VpZGUgdG8gT3JkZXIsIEd1aWRlIHRvIFByYXhpcywgR3VpZGUgdG8gUHJvc3Bl
cml0eSwgR3VpZGUgdG8gUmVzaXN0YW5jZSwgR3VpZGUgdG8gVHJhbnNpZW5jZZSJZV2UKIwPdGFs
ZW50X2Jvb2tfNS02lGiTSwBYEwEAAEd1aWRlIHRvIEFkbW9uaXRpb24sIEd1aWRlIHRvIEJhbGxh
ZCwgR3VpZGUgdG8gRGlsaWdlbmNlLCBHdWlkZSB0byBFbGVnYW5jZSwgR3VpZGUgdG8gRXF1aXR5
LCBHdWlkZSB0byBGcmVlZG9tLCBHdWlkZSB0byBHb2xkLCBHdWlkZSB0byBJbmdlbnVpdHksIEd1
aWRlIHRvIEp1c3RpY2UsIEd1aWRlIHRvIExpZ2h0LCBHdWlkZSB0byBPcmRlciwgR3VpZGUgdG8g
UHJheGlzLCBHdWlkZSB0byBQcm9zcGVyaXR5LCBHdWlkZSB0byBSZXNpc3RhbmNlLCBHdWlkZSB0
byBUcmFuc2llbmNllIllXZQojA90YWxlbnRfYm9va182LTeUaJNLAFh8AQAAUGhpbG9zb3BoaWVz
IG9mIEFkbW9uaXRpb24sIFBoaWxvc29waGllcyBvZiBCYWxsYWQsIFBoaWxvc29waGllcyBvZiBE
aWxpZ2VuY2UsIFBoaWxvc29waGllcyBvZiBFbGVnYW5jZSwgUGhpbG9zb3BoaWVzIG9mIEVxdWl0
eSwgUGhpbG9zb3BoaWVzIG9mIEZyZWVkb20sIFBoaWxvc29waGllcyBvZiBHb2xkLCBQaGlsb3Nv
cGhpZXMgb2YgSW5nZW51aXR5LCBQaGlsb3NvcGhpZXMgb2YgSnVzdGljZSwgUGhpbG9zb3BoaWVz
IG9mIExpZ2h0LCBQaGlsb3NvcGhpZXMgb2YgT3JkZXIsIFBoaWxvc29waGllcyBvZiBQcmF4aXMs
IFBoaWxvc29waGllcyBvZiBQcm9zcGVyaXR5LCBQaGlsb3NvcGhpZXMgb2YgUmVzaXN0YW5jZSwg
UGhpbG9zb3BoaWVzIG9mIFRyYW5zaWVuY2WUiWVdlCiMD3RhbGVudF9ib29rXzctOJRok0sAWHwB
AABQaGlsb3NvcGhpZXMgb2YgQWRtb25pdGlvbiwgUGhpbG9zb3BoaWVzIG9mIEJhbGxhZCwgUGhp
bG9zb3BoaWVzIG9mIERpbGlnZW5jZSwgUGhpbG9zb3BoaWVzIG9mIEVsZWdhbmNlLCBQaGlsb3Nv
cGhpZXMgb2YgRXF1aXR5LCBQaGlsb3NvcGhpZXMgb2YgRnJlZWRvbSwgUGhpbG9zb3BoaWVzIG9m
IEdvbGQsIFBoaWxvc29waGllcyBvZiBJbmdlbnVpdHksIFBoaWxvc29waGllcyBvZiBKdXN0aWNl
LCBQaGlsb3NvcGhpZXMgb2YgTGlnaHQsIFBoaWxvc29waGllcyBvZiBPcmRlciwgUGhpbG9zb3Bo
aWVzIG9mIFByYXhpcywgUGhpbG9zb3BoaWVzIG9mIFByb3NwZXJpdHksIFBoaWxvc29waGllcyBv
ZiBSZXNpc3RhbmNlLCBQaGlsb3NvcGhpZXMgb2YgVHJhbnNpZW5jZZSJZV2UKIwPdGFsZW50X2Jv
b2tfOC05lGiTSwBYfAEAAFBoaWxvc29waGllcyBvZiBBZG1vbml0aW9uLCBQaGlsb3NvcGhpZXMg
b2YgQmFsbGFkLCBQaGlsb3NvcGhpZXMgb2YgRGlsaWdlbmNlLCBQaGlsb3NvcGhpZXMgb2YgRWxl
Z2FuY2UsIFBoaWxvc29waGllcyBvZiBFcXVpdHksIFBoaWxvc29waGllcyBvZiBGcmVlZG9tLCBQ
aGlsb3NvcGhpZXMgb2YgR29sZCwgUGhpbG9zb3BoaWVzIG9mIEluZ2VudWl0eSwgUGhpbG9zb3Bo
aWVzIG9mIEp1c3RpY2UsIFBoaWxvc29waGllcyBvZiBMaWdodCwgUGhpbG9zb3BoaWVzIG9mIE9y
ZGVyLCBQaGlsb3NvcGhpZXMgb2YgUHJheGlzLCBQaGlsb3NvcGhpZXMgb2YgUHJvc3Blcml0eSwg
UGhpbG9zb3BoaWVzIG9mIFJlc2lzdGFuY2UsIFBoaWxvc29waGllcyBvZiBUcmFuc2llbmNllIll
XZQojBB0YWxlbnRfYm9va185LTEwlGiTSwBYfAEAAFBoaWxvc29waGllcyBvZiBBZG1vbml0aW9u
LCBQaGlsb3NvcGhpZXMgb2YgQmFsbGFkLCBQaGlsb3NvcGhpZXMgb2YgRGlsaWdlbmNlLCBQaGls
b3NvcGhpZXMgb2YgRWxlZ2FuY2UsIFBoaWxvc29waGllcyBvZiBFcXVpdHksIFBoaWxvc29waGll
cyBvZiBGcmVlZG9tLCBQaGlsb3NvcGhpZXMgb2YgR29sZCwgUGhpbG9zb3BoaWVzIG9mIEluZ2Vu
dWl0eSwgUGhpbG9zb3BoaWVzIG9mIEp1c3RpY2UsIFBoaWxvc29waGllcyBvZiBMaWdodCwgUGhp
bG9zb3BoaWVzIG9mIE9yZGVyLCBQaGlsb3NvcGhpZXMgb2YgUHJheGlzLCBQaGlsb3NvcGhpZXMg
b2YgUHJvc3Blcml0eSwgUGhpbG9zb3BoaWVzIG9mIFJlc2lzdGFuY2UsIFBoaWxvc29waGllcyBv
ZiBUcmFuc2llbmNllIllXZQojAhocF85MF85MJRoj0sAaBCIZV2UKIwJYXRrXzkwXzkwlGiPSwBo
EIhlXZQojAlkZWZfOTBfOTCUaI9LAGgQiGVdlCiMCGhwXzgwXzkwlGiPSwBoEIhlXZQojAlhdGtf
ODBfOTCUaI9LAGgQiGVdlCiMCWRlZl84MF85MJRoj0sAaBCIZV2UKIwIaHBfODBfODCUaI9LAGgQ
iGVdlCiMCWF0a184MF84MJRoj0sAaBCIZV2UKIwJZGVmXzgwXzgwlGiPSwBoEIhlXZQojAhocF83
MF84MJRoj0sAaBCIZV2UKIwJYXRrXzcwXzgwlGiPSwBoEIhlXZQojAlkZWZfNzBfODCUaI9LAGgQ
iGVdlCiMCGhwXzcwXzcwlGiPSwBoEIhlXZQojAlhdGtfNzBfNzCUaI9LAGgQiGVdlCiMCWRlZl83
MF83MJRoj0sAaBCIZV2UKIwIaHBfNjBfNzCUaI9LAGgQiGVdlCiMCWF0a182MF83MJRoj0sAaBCI
ZV2UKIwJZGVmXzYwXzcwlGiPSwBoEIhlXZQojAhocF82MF82MJRoj0sAaBCIZV2UKIwJYXRrXzYw
XzYwlGiPSwBoEIhlXZQojAlkZWZfNjBfNjCUaI9LAGgQiGVdlCiMCGhwXzUwXzYwlGiPSwBoEIhl
XZQojAlhdGtfNTBfNjCUaI9LAGgQiGVdlCiMCWRlZl81MF82MJRoj0sAaBCIZV2UKIwIaHBfNTBf
NTCUaI9LAGgQiGVdlCiMCWF0a181MF81MJRoj0sAaBCIZV2UKIwJZGVmXzUwXzUwlGiPSwBoEIhl
XZQojAhocF80MF81MJRoj0sAaBCIZV2UKIwJYXRrXzQwXzUwlGiPSwBoEIhlXZQojAlkZWZfNDBf
NTCUaI9LAGgQiGVdlCiMCGhwXzQwXzQwlGiPSwBoEIhlXZQojAlhdGtfNDBfNDCUaI9LAGgQiGVd
lCiMCWRlZl80MF80MJRoj0sAaBCIZV2UKIwIaHBfMjBfNDCUaI9LAGgQiGVdlCiMCWF0a18yMF80
MJRoj0sAaBCIZV2UKIwJZGVmXzIwXzQwlGiPSwBoEIhlXZQojAhocF8yMF8yMJRoj0sAaBCIZV2U
KIwJYXRrXzIwXzIwlGiPSwBoEIhlXZQojAlkZWZfMjBfMjCUaI9LAGgQiGVdlCiMB2hwXzFfMjCU
aI9LAGgQiGVdlCiMCGF0a18xXzIwlGiPSwBoEIhlXZQojAhkZWZfMV8yMJRoj0sAaBCIZV2UKIwK
c3BzZWNpYWxfMJRok0sAjAkwLjAsIDAuMCWUiWVdlCiMCXNwZWNpYWxfMZRok0sAjAkwLjAsIDAu
MCWUiWVdlCiMCXNwZWNpYWxfMpRok0sAjDo0LjglLCA1LjUlLCA2LjAlLCA2LjclLCA3LjIlLCA3
LjUlLCA4LjAlLCA5LjYlLCAyNC4wLCAyOC44lIllXZQojAlzcGVjaWFsXzOUaJNLAIxBOS42JSwg
MTEuMSUsIDEyLjAlLCAxMy4zJSwgMTQuNCUsIDE1LjAlLCAxNi4wJSwgMTkuMiUsIDQ4LjAsIDU3
LjaUiWVdlCiMCXNwZWNpYWxfNJRok0sAjEE5LjYlLCAxMS4xJSwgMTIuMCUsIDEzLjMlLCAxNC40
JSwgMTUuMCUsIDE2LjAlLCAxOS4yJSwgNDguMCwgNTcuNpSJZV2UKIwJc3BlY2lhbF81lGiTSwCM
QjE0LjQlLCAxNi42JSwgMTguMCUsIDIwLjAlLCAyMS42JSwgMjIuNSUsIDI0LjAlLCAyOC44JSwg
NzIuMCwgODYuNJSJZV2UKIwJc3BlY2lhbF82lGiTSwCMQzE5LjIlLCAyMi4yJSwgMjQuMCUsIDI2
LjclLCAyOC44JSwgMzAuMCUsIDMyLjAlLCAzOC40JSwgOTYuMCwgMTE1LjKUiWVdlCiMDmNoYXJh
Y3Rlcl9uYW1llGiNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwNY29uc3RlbGxhdGlvbpRq
5gEAAEsCaBCJZV2UKIwIYmlydGhkYXmUauYBAABLAmgQiWVdlCiMDHNwZWNpYWxfZGlzaJRq5gEA
AEsCaBCJZV2UKIwLYWZmaWxpYXRpb26UauYBAABLAmgQiWVdlCiMDHJlbGVhc2VfZGF0ZZRq5gEA
AEsCaBCJZV2UKIwJdm9pY2VfZW5nlGrmAQAASwJoEIllXZQojAh2b2ljZV9jbpRq5gEAAEsCaBCJ
ZV2UKIwIdm9pY2VfanCUauYBAABLAmgQiWVdlCiMCHZvaWNlX2tylGrmAQAASwJoEIllXZQojBNh
c2NlbnNpb25fc3BlY2lhbHR5lGrmAQAASwJoEIllXZQojA5hc2NlbnNpb25fYm9zc5Rq5gEAAEsC
aBCJZV2UKIwNdGFsZW50X3dlZWtseZRq5gEAAEsCaBCJZWVzaH1LAXVosCiMBnJhcml0eZRLAoaU
jAZyZWdpb26UXZQojAhGb250YWluZZSMB0luYXp1bWGUjAVMaXl1ZZSMCU1vbmRzdGFkdJSMCVNu
ZXpobmF5YZSMBlN1bWVydZRlhpSMBnZpc2lvbpRdlCiMBUFuZW1vlIwEQ3J5b5SMBkRlbmRyb5SM
B0VsZWN0cm+UjANHZW+UjAVIeWRyb5SMBFB5cm+UZYaUjAVhcmtoZZRdlCiMBEJvdGiUjANOL0GU
jAVPdXNpYZSMBlBuZXVtYZRlhpSMC3dlYXBvbl90eXBllF2UKIwDQm93lIwIQ2F0YWx5c3SUjAhD
bGF5bW9yZZSMB1BvbGVhcm2UjAVTd29yZJRlhpSMBW1vZGVslF2UKIwNTWVkaXVtIEZlbWFsZZSM
C01lZGl1bSBNYWxllIwMU2hvcnQgRmVtYWxllIwLVGFsbCBGZW1hbGWUjAlUYWxsIE1hbGWUZYaU
jAdsaW1pdGVklF2UKIwFRkFMU0WUjANOL0GUjARUUlVFlGWGlIwJYXNjZW5zaW9ulF2UKIwDQVRL
lIwPQW5lbW8gRE1HIEJvbnVzlIwIQ1JJVCBETUeUjAlDUklUIFJhdGWUjA5DcnlvIERNRyBCb251
c5SMA0RFRpSMEERlbmRybyBETUcgQm9udXOUjBFFbGVjdHJvIERNRyBCb251c5SMEUVsZW1lbnRh
bCBNYXN0ZXJ5lIwPRW5lcmd5IFJlY2hhcmdllIwNR2VvIERNRyBCb251c5SMAkhQlIwNSGVhbGlu
ZyBCb251c5SMD0h5ZHJvIERNRyBCb251c5SMElBoeXNpY2FsIERNRyBCb251c5SMDlB5cm8gRE1H
IEJvbnVzlGWGlIwSYXNjZW5zaW9uX21hdGVyaWFslF2UKIwMRGFtYWdlZCBNYXNrlIwPRGl2aW5p
bmcgU2Nyb2xslIwPRmFkZWQgUmVkIFNhdGlulIwORmlybSBBcnJvd2hlYWSUjA1GdW5nYWwgU3Bv
cmVzlIwMTWVzaGluZyBHZWFylIwNT2xkIEhhbmRndWFyZJSMElJlY3J1aXQncyBJbnNpZ25pYZSM
EFNsaW1lIENvbmRlbnNhdGWUjA1TcGVjdHJhbCBIdXNrlIwSVHJhbnNvY2VhbmljIFBlYXJslIwZ
VHJlYXN1cmUgSG9hcmRlciBJbnNpZ25pYZSMFFdob3BwZXJmbG93ZXIgTmVjdGFylGWGlIwPdGFs
ZW50X21hdGVyaWFslF2UKIwMRGFtYWdlZCBNYXNrlIwPRGl2aW5pbmcgU2Nyb2xslIwPRmFkZWQg
UmVkIFNhdGlulIwORmlybSBBcnJvd2hlYWSUjA1GdW5nYWwgU3BvcmVzlIwMTWVzaGluZyBHZWFy
lIwNT2xkIEhhbmRndWFyZJSMElJlY3J1aXQncyBJbnNpZ25pYZSMEFNsaW1lIENvbmRlbnNhdGWU
jA1TcGVjdHJhbCBIdXNrlIwSVHJhbnNvY2VhbmljIFBlYXJslIwZVHJlYXN1cmUgSG9hcmRlciBJ
bnNpZ25pYZSMFFdob3BwZXJmbG93ZXIgTmVjdGFylGWGlIwPdGFsZW50X2Jvb2tfMS0ylF2UKIwX
VGVhY2hpbmdzIG9mIEFkbW9uaXRpb26UjBNUZWFjaGluZ3Mgb2YgQmFsbGFklIwWVGVhY2hpbmdz
IG9mIERpbGlnZW5jZZSMFVRlYWNoaW5ncyBvZiBFbGVnYW5jZZSME1RlYWNoaW5ncyBvZiBFcXVp
dHmUjBRUZWFjaGluZ3Mgb2YgRnJlZWRvbZSMEVRlYWNoaW5ncyBvZiBHb2xklIwWVGVhY2hpbmdz
IG9mIEluZ2VudWl0eZSMFFRlYWNoaW5ncyBvZiBKdXN0aWNllIwSVGVhY2hpbmdzIG9mIExpZ2h0
lIwSVGVhY2hpbmdzIG9mIE9yZGVylIwTVGVhY2hpbmdzIG9mIFByYXhpc5SMF1RlYWNoaW5ncyBv
ZiBQcm9zcGVyaXR5lIwXVGVhY2hpbmdzIG9mIFJlc2lzdGFuY2WUjBdUZWFjaGluZ3Mgb2YgVHJh
bnNpZW5jZZRlhpSMD3RhbGVudF9ib29rXzItM5RdlCiME0d1aWRlIHRvIEFkbW9uaXRpb26UjA9H
dWlkZSB0byBCYWxsYWSUjBJHdWlkZSB0byBEaWxpZ2VuY2WUjBFHdWlkZSB0byBFbGVnYW5jZZSM
D0d1aWRlIHRvIEVxdWl0eZSMEEd1aWRlIHRvIEZyZWVkb22UjA1HdWlkZSB0byBHb2xklIwSR3Vp
ZGUgdG8gSW5nZW51aXR5lIwQR3VpZGUgdG8gSnVzdGljZZSMDkd1aWRlIHRvIExpZ2h0lIwOR3Vp
ZGUgdG8gT3JkZXKUjA9HdWlkZSB0byBQcmF4aXOUjBNHdWlkZSB0byBQcm9zcGVyaXR5lIwTR3Vp
ZGUgdG8gUmVzaXN0YW5jZZSME0d1aWRlIHRvIFRyYW5zaWVuY2WUZYaUjA90YWxlbnRfYm9va18z
LTSUXZQojBNHdWlkZSB0byBBZG1vbml0aW9ulIwPR3VpZGUgdG8gQmFsbGFklIwSR3VpZGUgdG8g
RGlsaWdlbmNllIwRR3VpZGUgdG8gRWxlZ2FuY2WUjA9HdWlkZSB0byBFcXVpdHmUjBBHdWlkZSB0
byBGcmVlZG9tlIwNR3VpZGUgdG8gR29sZJSMEkd1aWRlIHRvIEluZ2VudWl0eZSMEEd1aWRlIHRv
IEp1c3RpY2WUjA5HdWlkZSB0byBMaWdodJSMDkd1aWRlIHRvIE9yZGVylIwPR3VpZGUgdG8gUHJh
eGlzlIwTR3VpZGUgdG8gUHJvc3Blcml0eZSME0d1aWRlIHRvIFJlc2lzdGFuY2WUjBNHdWlkZSB0
byBUcmFuc2llbmNllGWGlIwPdGFsZW50X2Jvb2tfNC01lF2UKIwTR3VpZGUgdG8gQWRtb25pdGlv
bpSMD0d1aWRlIHRvIEJhbGxhZJSMEkd1aWRlIHRvIERpbGlnZW5jZZSMEUd1aWRlIHRvIEVsZWdh
bmNllIwPR3VpZGUgdG8gRXF1aXR5lIwQR3VpZGUgdG8gRnJlZWRvbZSMDUd1aWRlIHRvIEdvbGSU
jBJHdWlkZSB0byBJbmdlbnVpdHmUjBBHdWlkZSB0byBKdXN0aWNllIwOR3VpZGUgdG8gTGlnaHSU
jA5HdWlkZSB0byBPcmRlcpSMD0d1aWRlIHRvIFByYXhpc5SME0d1aWRlIHRvIFByb3NwZXJpdHmU
jBNHdWlkZSB0byBSZXNpc3RhbmNllIwTR3VpZGUgdG8gVHJhbnNpZW5jZZRlhpSMD3RhbGVudF9i
b29rXzUtNpRdlCiME0d1aWRlIHRvIEFkbW9uaXRpb26UjA9HdWlkZSB0byBCYWxsYWSUjBJHdWlk
ZSB0byBEaWxpZ2VuY2WUjBFHdWlkZSB0byBFbGVnYW5jZZSMD0d1aWRlIHRvIEVxdWl0eZSMEEd1
aWRlIHRvIEZyZWVkb22UjA1HdWlkZSB0byBHb2xklIwSR3VpZGUgdG8gSW5nZW51aXR5lIwQR3Vp
ZGUgdG8gSnVzdGljZZSMDkd1aWRlIHRvIExpZ2h0lIwOR3VpZGUgdG8gT3JkZXKUjA9HdWlkZSB0
byBQcmF4aXOUjBNHdWlkZSB0byBQcm9zcGVyaXR5lIwTR3VpZGUgdG8gUmVzaXN0YW5jZZSME0d1
aWRlIHRvIFRyYW5zaWVuY2WUZYaUjA90YWxlbnRfYm9va182LTeUXZQojBpQaGlsb3NvcGhpZXMg
b2YgQWRtb25pdGlvbpSMFlBoaWxvc29waGllcyBvZiBCYWxsYWSUjBlQaGlsb3NvcGhpZXMgb2Yg
RGlsaWdlbmNllIwYUGhpbG9zb3BoaWVzIG9mIEVsZWdhbmNllIwWUGhpbG9zb3BoaWVzIG9mIEVx
dWl0eZSMF1BoaWxvc29waGllcyBvZiBGcmVlZG9tlIwUUGhpbG9zb3BoaWVzIG9mIEdvbGSUjBlQ
aGlsb3NvcGhpZXMgb2YgSW5nZW51aXR5lIwXUGhpbG9zb3BoaWVzIG9mIEp1c3RpY2WUjBVQaGls
b3NvcGhpZXMgb2YgTGlnaHSUjBVQaGlsb3NvcGhpZXMgb2YgT3JkZXKUjBZQaGlsb3NvcGhpZXMg
b2YgUHJheGlzlIwaUGhpbG9zb3BoaWVzIG9mIFByb3NwZXJpdHmUjBpQaGlsb3NvcGhpZXMgb2Yg
UmVzaXN0YW5jZZSMGlBoaWxvc29waGllcyBvZiBUcmFuc2llbmNllGWGlIwPdGFsZW50X2Jvb2tf
Ny04lF2UKIwaUGhpbG9zb3BoaWVzIG9mIEFkbW9uaXRpb26UjBZQaGlsb3NvcGhpZXMgb2YgQmFs
bGFklIwZUGhpbG9zb3BoaWVzIG9mIERpbGlnZW5jZZSMGFBoaWxvc29waGllcyBvZiBFbGVnYW5j
ZZSMFlBoaWxvc29waGllcyBvZiBFcXVpdHmUjBdQaGlsb3NvcGhpZXMgb2YgRnJlZWRvbZSMFFBo
aWxvc29waGllcyBvZiBHb2xklIwZUGhpbG9zb3BoaWVzIG9mIEluZ2VudWl0eZSMF1BoaWxvc29w
aGllcyBvZiBKdXN0aWNllIwVUGhpbG9zb3BoaWVzIG9mIExpZ2h0lIwVUGhpbG9zb3BoaWVzIG9m
IE9yZGVylIwWUGhpbG9zb3BoaWVzIG9mIFByYXhpc5SMGlBoaWxvc29waGllcyBvZiBQcm9zcGVy
aXR5lIwaUGhpbG9zb3BoaWVzIG9mIFJlc2lzdGFuY2WUjBpQaGlsb3NvcGhpZXMgb2YgVHJhbnNp
ZW5jZZRlhpSMD3RhbGVudF9ib29rXzgtOZRdlCiMGlBoaWxvc29waGllcyBvZiBBZG1vbml0aW9u
lIwWUGhpbG9zb3BoaWVzIG9mIEJhbGxhZJSMGVBoaWxvc29waGllcyBvZiBEaWxpZ2VuY2WUjBhQ
aGlsb3NvcGhpZXMgb2YgRWxlZ2FuY2WUjBZQaGlsb3NvcGhpZXMgb2YgRXF1aXR5lIwXUGhpbG9z
b3BoaWVzIG9mIEZyZWVkb22UjBRQaGlsb3NvcGhpZXMgb2YgR29sZJSMGVBoaWxvc29waGllcyBv
ZiBJbmdlbnVpdHmUjBdQaGlsb3NvcGhpZXMgb2YgSnVzdGljZZSMFVBoaWxvc29waGllcyBvZiBM
aWdodJSMFVBoaWxvc29waGllcyBvZiBPcmRlcpSMFlBoaWxvc29waGllcyBvZiBQcmF4aXOUjBpQ
aGlsb3NvcGhpZXMgb2YgUHJvc3Blcml0eZSMGlBoaWxvc29waGllcyBvZiBSZXNpc3RhbmNllIwa
UGhpbG9zb3BoaWVzIG9mIFRyYW5zaWVuY2WUZYaUjBB0YWxlbnRfYm9va185LTEwlF2UKIwaUGhp
bG9zb3BoaWVzIG9mIEFkbW9uaXRpb26UjBZQaGlsb3NvcGhpZXMgb2YgQmFsbGFklIwZUGhpbG9z
b3BoaWVzIG9mIERpbGlnZW5jZZSMGFBoaWxvc29waGllcyBvZiBFbGVnYW5jZZSMFlBoaWxvc29w
aGllcyBvZiBFcXVpdHmUjBdQaGlsb3NvcGhpZXMgb2YgRnJlZWRvbZSMFFBoaWxvc29waGllcyBv
ZiBHb2xklIwZUGhpbG9zb3BoaWVzIG9mIEluZ2VudWl0eZSMF1BoaWxvc29waGllcyBvZiBKdXN0
aWNllIwVUGhpbG9zb3BoaWVzIG9mIExpZ2h0lIwVUGhpbG9zb3BoaWVzIG9mIE9yZGVylIwWUGhp
bG9zb3BoaWVzIG9mIFByYXhpc5SMGlBoaWxvc29waGllcyBvZiBQcm9zcGVyaXR5lIwaUGhpbG9z
b3BoaWVzIG9mIFJlc2lzdGFuY2WUjBpQaGlsb3NvcGhpZXMgb2YgVHJhbnNpZW5jZZRlhpSMCGhw
XzkwXzkwlEsChpSMCWF0a185MF85MJRLAoaUjAlkZWZfOTBfOTCUSwKGlIwIaHBfODBfOTCUSwKG
lIwJYXRrXzgwXzkwlEsChpSMCWRlZl84MF85MJRLAoaUjAhocF84MF84MJRLAoaUjAlhdGtfODBf
ODCUSwKGlIwJZGVmXzgwXzgwlEsChpSMCGhwXzcwXzgwlEsChpSMCWF0a183MF84MJRLAoaUjAlk
ZWZfNzBfODCUSwKGlIwIaHBfNzBfNzCUSwKGlIwJYXRrXzcwXzcwlEsChpSMCWRlZl83MF83MJRL
AoaUjAhocF82MF83MJRLAoaUjAlhdGtfNjBfNzCUSwKGlIwJZGVmXzYwXzcwlEsChpSMCGhwXzYw
XzYwlEsChpSMCWF0a182MF82MJRLAoaUjAlkZWZfNjBfNjCUSwKGlIwIaHBfNTBfNjCUSwKGlIwJ
YXRrXzUwXzYwlEsChpSMCWRlZl81MF82MJRLAoaUjAhocF81MF81MJRLAoaUjAlhdGtfNTBfNTCU
SwKGlIwJZGVmXzUwXzUwlEsChpSMCGhwXzQwXzUwlEsChpSMCWF0a180MF81MJRLAoaUjAlkZWZf
NDBfNTCUSwKGlIwIaHBfNDBfNDCUSwKGlIwJYXRrXzQwXzQwlEsChpSMCWRlZl80MF80MJRLAoaU
jAhocF8yMF80MJRLAoaUjAlhdGtfMjBfNDCUSwKGlIwJZGVmXzIwXzQwlEsChpSMCGhwXzIwXzIw
lEsChpSMCWF0a18yMF8yMJRLAoaUjAlkZWZfMjBfMjCUSwKGlIwHaHBfMV8yMJRLAoaUjAhhdGtf
MV8yMJRLAoaUjAhkZWZfMV8yMJRLAoaUjApzcHNlY2lhbF8wlF2UKIwDMC4wlIwEMC4wJZRlhpSM
CXNwZWNpYWxfMZRdlCiMAzAuMJSMBDAuMCWUZYaUjAlzcGVjaWFsXzKUXZQojAQ0LjgllIwENS41
JZSMBDYuMCWUjAQ2LjcllIwENy4yJZSMBDcuNSWUjAQ4LjAllIwEOS42JZSMBDI0LjCUjAQyOC44
lGWGlIwJc3BlY2lhbF8zlF2UKIwEOS42JZSMBTExLjEllIwFMTIuMCWUjAUxMy4zJZSMBTE0LjQl
lIwFMTUuMCWUjAUxNi4wJZSMBTE5LjIllIwENDguMJSMBDU3LjaUZYaUjAlzcGVjaWFsXzSUXZQo
jAQ5LjYllIwFMTEuMSWUjAUxMi4wJZSMBTEzLjMllIwFMTQuNCWUjAUxNS4wJZSMBTE2LjAllIwF
MTkuMiWUjAQ0OC4wlIwENTcuNpRlhpSMCXNwZWNpYWxfNZRdlCiMBTE0LjQllIwFMTYuNiWUjAUx
OC4wJZSMBTIwLjAllIwFMjEuNiWUjAUyMi41JZSMBTI0LjAllIwFMjguOCWUjAQ3Mi4wlIwEODYu
NJRlhpSMCXNwZWNpYWxfNpRdlCiMBTE5LjIllIwFMjIuMiWUjAUyNC4wJZSMBTI2LjcllIwFMjgu
OCWUjAUzMC4wJZSMBTMyLjAllIwFMzguNCWUjAQ5Ni4wlIwFMTE1LjKUZYaUdJRo1CiMDmNoYXJh
Y3Rlcl9uYW1llEsDhpSMDWNvbnN0ZWxsYXRpb26USwOGlIwIYmlydGhkYXmUSwOGlIwMc3BlY2lh
bF9kaXNolEsDhpSMC2FmZmlsaWF0aW9ulEsDhpSMDHJlbGVhc2VfZGF0ZZRLA4aUjAl2b2ljZV9l
bmeUSwOGlIwIdm9pY2VfY26USwOGlIwIdm9pY2VfanCUSwOGlIwIdm9pY2Vfa3KUSwOGlIwTYXNj
ZW5zaW9uX3NwZWNpYWx0eZRLA4aUjA5hc2NlbnNpb25fYm9zc5RLA4aUjA10YWxlbnRfd2Vla2x5
lEsDhpR0lGjVKWjWXZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
